﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{D6643956-6515-4BC9-AB58-5C48ABF6366C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{9C040739-11CA-4734-9BE6-F79BF2737C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{B1243F44-D96B-489A-B009-0037DA08A49F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{7E538C96-C1AE-4D4E-BB93-45787F66C58B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Debug|x64.Build.0 = Debug|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Debug|x86.Build.0 = Debug|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Release|x64.ActiveCfg = Release|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Release|x64.Build.0 = Release|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Release|x86.ActiveCfg = Release|Any CPU
		{D6643956-6515-4BC9-AB58-5C48ABF6366C}.Release|x86.Build.0 = Release|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Debug|x64.Build.0 = Debug|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Debug|x86.Build.0 = Debug|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Release|x64.ActiveCfg = Release|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Release|x64.Build.0 = Release|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Release|x86.ActiveCfg = Release|Any CPU
		{CE25AA2D-BB9C-42CF-B74A-C0B8DFA883E4}.Release|x86.Build.0 = Release|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Debug|x64.Build.0 = Debug|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Debug|x86.Build.0 = Debug|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Release|x64.ActiveCfg = Release|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Release|x64.Build.0 = Release|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Release|x86.ActiveCfg = Release|Any CPU
		{9C040739-11CA-4734-9BE6-F79BF2737C9B}.Release|x86.Build.0 = Release|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Debug|x64.Build.0 = Debug|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Debug|x86.Build.0 = Debug|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Release|x64.ActiveCfg = Release|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Release|x64.Build.0 = Release|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Release|x86.ActiveCfg = Release|Any CPU
		{B1243F44-D96B-489A-B009-0037DA08A49F}.Release|x86.Build.0 = Release|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Debug|x64.Build.0 = Debug|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Debug|x86.Build.0 = Debug|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Release|x64.ActiveCfg = Release|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Release|x64.Build.0 = Release|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Release|x86.ActiveCfg = Release|Any CPU
		{7E538C96-C1AE-4D4E-BB93-45787F66C58B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
